{
  "name": "nodejs-simple-file-upload",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "readdirp": "3.6.0",
    "sharp": "0.33.1",
    "path": "0.12.7",
    "cors": "2.8.5",
    "memory-cache":"0.2.0",
    "ejs": "^3.1.8",
    "express": "^4.16.2",
    "multer": "^1.4.5-lts.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Majidkn/nodejs-simple-file-upload.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Majidkn/nodejs-simple-file-upload/issues"
  },
  "homepage": "https://github.com/Majidkn/nodejs-simple-file-upload#readme"
}
